<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chapter 5: Complicated Inference - Write You a Programming Language</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded affix "><li class="part-title">Chapters</li><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">2.</strong> Chapter 1: Type Checking</a></li><li class="chapter-item expanded "><a href="chapter_2.html"><strong aria-hidden="true">3.</strong> Chapter 2: Type Inference</a></li><li class="chapter-item expanded "><a href="chapter_3.html"><strong aria-hidden="true">4.</strong> Chapter 3: Lambda Calculus</a></li><li class="chapter-item expanded "><a href="chapter_4.html"><strong aria-hidden="true">5.</strong> Chapter 4: Polymorphism &amp; Advanced Type Inference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch4/ad-hoc-poly.html"><strong aria-hidden="true">5.1.</strong> Chapter 4-1: Ad-hoc polymorphism</a></li><li class="chapter-item expanded "><a href="ch4/parametric-poly.html"><strong aria-hidden="true">5.2.</strong> Chapter 4-2: Parametric polymorphism</a></li><li class="chapter-item expanded "><a href="ch4/subtyping.html"><strong aria-hidden="true">5.3.</strong> Chapter 4-3: Subtyping</a></li><li class="chapter-item expanded "><a href="ch4/row-poly.html"><strong aria-hidden="true">5.4.</strong> Chapter 4-4: row polymorphism</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_5.html" class="active"><strong aria-hidden="true">6.</strong> Chapter 5: Complicated Inference</a></li><li class="chapter-item expanded "><a href="chapter_6.html"><strong aria-hidden="true">7.</strong> Chapter 6: Lambda Cube</a></li><li class="chapter-item expanded "><a href="chapter_7.html"><strong aria-hidden="true">8.</strong> Chapter 7: Dependent Type</a></li><li class="chapter-item expanded "><a href="chapter_8.html"><strong aria-hidden="true">9.</strong> Chapter 8: Curry-Howard Correspondence</a></li><li class="chapter-item expanded affix "><li class="part-title">Appendix</li><li class="chapter-item expanded "><a href="appendix_parser.html"><strong aria-hidden="true">10.</strong> Appendix: parser</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Write You a Programming Language</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#complicated-inference" id="complicated-inference">Complicated Inference</a></h1>
<p>A problem would come when we move into a more complicate type system since our type just getting more and more horrible now. <strong>Can we avoid type mark but still get benefit from type system?</strong> The answer is no for <strong>polymorphic lambda calculus(also known as system F)</strong>, for example</p>
<pre><code class="language-racket">(λ (f) (f 1))
</code></pre>
<p>we know <code>1</code> has type <code>Number</code>, but what's the result type of <code>f</code>? At most, we can get <code>f : Number -&gt; ?</code>, but nothing more. Thus, the inference on <strong>system F</strong> is not decidable. However, the following code would work:</p>
<pre><code class="language-racket">((λ (f) (f 1)) (λ (x) x))
</code></pre>
<p>We get <code>f : a -&gt; a</code> from <code>(λ (x) x)</code>, then <code>a = Number</code> when apply <code>f</code> with <code>1</code>, hence <code>((λ (f) (f 1)) (λ (x) x)) : Number</code>. The most important observe here is: if we can detect the implementation of a binding, then inference is decidable. Thus, <strong>Hindley-Milner type system</strong> introduces <strong>let binding</strong> into the system, which gives a such form.</p>
<h3><a class="header" href="#implementation" id="implementation">Implementation</a></h3>
<p>The first part is about syntax <code>recur-infer</code> build type by traveling on the syntax tree, we give any unknown type a tag(free variable type) to keep who they're, such tag is encoding by a <code>procedure</code> for <strong>GEN</strong> and <strong>INST</strong> rule, and a <code>parameter</code> for <strong>Free</strong>. A binding must use <strong>INST</strong> rule to generate a clean new type instance, for example:</p>
<pre><code class="language-racket">(let ([id (λ (x) x)])
  (pair (id 1) (id &quot;&quot;)))
</code></pre>
<p><code>id</code> must need to be instantiated before using, else we would see <code>error: cannot unify number and string</code> since <code>id</code> unify its free variable with <code>number</code> first, then unify with <code>string</code> but sharing a same instance.</p>
<pre><code class="language-racket">(define (recur-infer tm [env (make-immutable-hash)])
  (match tm
</code></pre>
<ul>
<li>
<p>Lambda rule is simple, a <code>(-&gt; (parameter-type* ...) return-type)</code>, but we didn't know the type of parameter, therefore, given <code>?0</code>, <code>?1</code>, <code>?2</code> and so on. Then create a new environment to infer its body.</p>
<pre><code class="language-racket">    [`(λ (,x* ...) ,t)
     (let ([λ-env (foldl (λ (x e)
                           (extend/env e x (make-parameter (gensym '?))))
                         env x*)])
       `(-&gt; ,(map (λ (x) (recur-infer x λ-env)) x*)
            ,(recur-infer t λ-env)))]
</code></pre>
</li>
<li>
<p>let rule, which seems like not need, is quite important. In Racket, a possible transformation is <code>let</code> to <code>lambda</code>, however, in HM system they are different as we say above. However, notice that we can make a trick: <strong>bind the inferred type to abstraction's parameter if it's an immediate application</strong>. Another way is introducing make polymorphism type can in the definition of parameter.</p>
<pre><code class="language-racket">    [`(let ([,x* ,xt*] ...) ,t)
     (let ([let-env (foldl (λ (x t e)
                             (extend/env e x
                                         (λ () (recur-infer t e))))
                           env x* xt*)])
       (recur-infer t let-env))]
</code></pre>
</li>
<li>
<p><code>list</code> are something like <code>'(1 2 3)</code>, <code>pair</code> are <code>(pair 1 2)</code>. In these cases, we return <code>(&lt;list or pair&gt; ?)</code> if no elements, we will not sure what's <code>?</code>(use <code>(make-parameter (gensym))</code>) till we get some operations like: <code>(append a-list 1)</code> then infer <code>?</code> via application rule. If there have elements, we infer via first element, and check rest elements!</p>
<pre><code class="language-racket">    [`(pair ,a ,b)
     `(pair ,(recur-infer a env) ,(recur-infer b env))]
    [`(quote ,p*)
     `(list ,(if (empty? p*)
                 (make-parameter (gensym '?))
                 (let ([et (recur-infer (car p*) env)])
                   (for-each (λ (et*) (unify et* et))
                             (map (λ (x) (recur-infer x env)) (cdr p*)))
                   et)))]
</code></pre>
</li>
<li>
<p>Application rule unify the <code>f</code> type with a new arrow(<code>-&gt;</code>) type which constructed by arguments' type, and a free type variable for return type. Then give final return type as its result.</p>
<pre><code class="language-racket">    [`(,f ,arg* ...)
     (let ([free (make-parameter (gensym '?))])
       (unify (recur-infer f env)
              `(-&gt; ,(map (λ (arg) (recur-infer arg env)) arg*) ,free))
       free)]
</code></pre>
</li>
<li>
<p>Finally, we get some simple type(monolithic)</p>
<pre><code class="language-racket">    [x (cond
         [(string? x) 'string]
         [(number? x) 'number]
         [(char? x) 'char]
         [(symbol? x)
          (let ([t (lookup/type-of env x)])
            (if (and (procedure? t) (not (parameter? t)))
                (t)
                t))]
         [else (error (format &quot;unknown form: ~a&quot; x))])]))
</code></pre>
</li>
</ul>
<p>Above program separate and explain how the key part working, in the last step, once we get all result, we remove all free variable as possible.</p>
<pre><code class="language-racket">(define (elim-free ty)
  (match ty
    [`(,ty* ...)
     (map elim-free ty*)]
    [ty (if (parameter? ty)
            (elim-free (ty))
            ty)]))

(define (infer tm) (elim-free (recur-infer tm)))
</code></pre>
<p>Then here was the key of all the stuff: <code>occurs</code> and <code>unify</code>, <strong>unification</strong> is all about binding variable with any order. Thus, <code>(unify ?a int)</code> and <code>(unify int ?a)</code> should produce same result and make <code>?a</code> be <code>int</code>, and we also believe <code>?a</code> cannot unify with <code>string</code> again since its <code>int</code> and <code>int</code> is not <code>string</code>. However, unifying <code>?a</code> with <code>?b</code> is an option, it has no different with <code>(unify ?b int)</code> and <code>unify ?b ?a</code>. The last thing we need to be careful was recursion, consider if we <code>(unify ?a (list ?a))</code>, our process would run into trouble: <code>?a</code> is <code>(list ?a)</code>, but what's <code>(list ?a)</code>? We expand <code>?a</code> then get <code>(list (list ?a))</code>, but then what's <code>?a</code>? Again and again... Thus, we must check <code>?a</code> didn't occur in the type which it's going to bind.</p>
<pre><code class="language-racket">(define (occurs v t)
  (match t
    [`(,t* ...)
     (ormap (λ (t) (occurs v t)) t*)]
    (t (equal? v t))))

(define (unify t1 t2)
  (match* (t1 t2)
    [(_ t2) #:when (and (parameter? t2)
                        ;;; ensure t2 is still free
                        (string-prefix? (symbol-&gt;string (t2)) &quot;?&quot;))
            (when (or (eqv? t1 (t2)) (occurs (t2) t1))
              (error (format &quot;~a occurs in ~a&quot; (t2) t1)))
            (t2 t1)]
    [(t1 _) #:when (parameter? t1)
            (unify t2 t1)]
    [(`(,a* ...) `(,b* ...))
     (for-each unify a* b*)]
    [(_ _)
     (let ([a (elim-free t1)]
           [b (elim-free t2)])
       (unless (eqv? a b)
         (error (format &quot;cannot unify type ~a and ~a&quot; a b))))]))
</code></pre>
<h3><a class="header" href="#more" id="more">More</a></h3>
<p>Though I said rebound is unacceptable, in fact we can make several variants of type systems on this, by introducing one of <strong>union type</strong>, <strong>higher rank type</strong>, <strong>row polymorphism</strong>, we can get lots of fun. <strong>Hindley-Milner type system</strong> is not a good system in practice what we already know, even <strong>Haskell</strong> best practice would tell you at least give the top level binding a type annotation. However, the core of <strong>Hindley-Milner type system</strong>, unification was really important in the more advanced type system like <strong>Dependent type</strong> since we need to deal with a lots of duplicate annotation in these variants.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="ch4/row-poly.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="chapter_6.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="ch4/row-poly.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="chapter_6.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
